<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>

    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
        font-family: monospace;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #0e7925;
        color: white;
      }
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background-color: #ddd;
        margin: 20px;
        display: inline-block;
      }

      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- 
        We don't have access to the url key like this
        <a href="{{url}} // url" target="_blank"></a>
        We need to use the so called Attribute Binding

         <a :href="url" target="_blank">
          OR
         <a v-bind:href="url" target="_blank">
       -->
      <a :href="url" target="_blank">Link</a>

      <div v-if="showBooks">
        <ul>
          <!--:class="{fav: book.isFav}" What is happening??
          1. The class is now dynamic since we are using v-bind
          2. We will apply the class fav IF book.isFave is true

          :class="{className: boolean}"

          -->
          <li v-for="book in books" :class="{fav: book.isFav}">
            <img :src="book.img" :alt="book.title" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
      </div>

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
        <!-- <span v-if="!showBooks">Show Books</span> -->
      </button>

      <!-- The difference betwen v-if & v-show:
    1.v-if completely removes the element from the DOM completely
    2.v-show simply uses CSS to hide/show the element

    
    -->
      <div v-show="showBooks">Currently Showing Books</div>

      <!-- <button @click="age--">Decrease age</button>
      <button v-on:click="age++">Increase age</button>
      <br /><br />
      <button @click="changeTitle">Calling component's method</button> -->

      <br /><br />
      <!-- MOUSE EVENTS -->

      <!-- If we want to pass in a parameter and at the same time have access to the Event object we have to use $event -->
      <div class="box" @mouseover="handleEvent($event, 'I AM THE SECOND PARAMETER')">mouseover</div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMouseMove">Position - x: {{x}} || y: {{y}}</div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
